spring.application.name=dev.itau.jr

# application.properties
spring.output.ansi.enabled=ALWAYS

# Configuração do Banco de Dados PostgrelSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Expor endpoints do Actuator (actuator/health, actuator/info, actuator/metrics, swagger-ui)
management.endpoints.web.exposure.include=health,info,metrics,swagger-ui
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Informações customizadas do /actuator/info
info.app.name=Api de transações
info.app.description=API responsável por gerenciar transações e estatísticas
info.app.version=1.0.0

# Tag personalizada para as métricas
info.app.metrics.tags.application=api-transacoes

# Habilitar todas as métricas (opcional)
management.metrics.enable.all=true

# Spring Boot Actuator também apareçam na interface Swagger UI
springdoc.show-actuator=true
